<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamara Meisman's Course Portal Home Page for WDD230</title>
    <meta name="description" content="Assignment portal for Tamara Meisman in WDD230: Web Frontend Devlopment at BYUI">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
</head>
<body>
    <header>
        <picture><img src="images/tamarapic.jpg" alt="Picture of me"></picture>
        <h1>Tamara Meisman</h1>
    </header>
    <main>
        <h2>WDD230: Assignment Portal</h2>
        <ul>
            <li>Lesson 02: <a href="ranch">Ranch Project</a></li>
            <li>Lesson 02: <a href="lesson2/design-principles.html">Design Principles</a></li>
            <li>Lesson 03: <a href="#">Assignment Link</a></li>
            <li>Lesson 04: <a href="#">Assignment Link</a></li>
            <li>Lesson 05: <a href="#">Assignment Link</a></li>
            <li>Lesson 06: <a href="#">Assignment Link</a></li>
            
        </ul>
        
    </main>
    <footer>
        &copy; <span id="copyrightyear"></span> - Tamara Meisman | Texas | <a href="http://www.byui.edu/online">BYUI Online Learning</a>
        <p>Last Updated: <span id="updatedate"></span></p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>